${CORE_ROOT}/tb/Microprocessor_tb.v
${CORE_ROOT}/src/adder.v
${CORE_ROOT}/src/alu.v
${CORE_ROOT}/src/branch.v
${CORE_ROOT}/src/control_decoder.v
${CORE_ROOT}/src/control_unit.v
${CORE_ROOT}/src/Core.v
${CORE_ROOT}/src/Decode.v
${CORE_ROOT}/src/Execute.v
${CORE_ROOT}/src/Fetch.v
${CORE_ROOT}/src/immediate_gen.v
${CORE_ROOT}/src/memory.v
${CORE_ROOT}/src/instruc_mem_top.v
${CORE_ROOT}/src/data_memory_top.v
${CORE_ROOT}/src/Memory.v
${CORE_ROOT}/src/Microprocessor.v
${CORE_ROOT}/src/mux1_2.v
${CORE_ROOT}/src/mux2_4.v
${CORE_ROOT}/src/mux3_8.v
${CORE_ROOT}/src/program_counter.v
${CORE_ROOT}/src/register_file.v
${CORE_ROOT}/src/type_decoder.v
${CORE_ROOT}/src/wrapper_memory.v
${CORE_ROOT}/src/Write_back.v
${CORE_ROOT}/src/fetch_pipe.v
${CORE_ROOT}/src/decode_pipe.v
${CORE_ROOT}/src/execute_pipe.v
${CORE_ROOT}/src/memstage_pipe.v

