/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4692
License: Customer

Current time: 	Wed Feb 19 16:42:10 PKT 2025
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Ubuntu
OS Version: 5.15.0-130-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :9
Screen size: 1846x1016
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,333 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/merledu1/Documents/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/merledu1/Documents/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	sarham
User home directory: /home/sarham
User working directory: /home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/merledu1/Documents/Xilinx/Vivado
HDI_APPROOT: /home/merledu1/Documents/Xilinx/Vivado/2018.2
RDI_DATADIR: /home/merledu1/Documents/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /home/merledu1/Documents/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/sarham/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/sarham/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/sarham/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/home/merledu1/Documents/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/vivado.log
Vivado journal file location: 	/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4692-merledu1

Xilinx Environment Variables
----------------------------
XILINX: /home/merledu1/Documents/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /home/merledu1/Documents/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/merledu1/Documents/Xilinx/Vivado/2018.2
XILINX_SDK: /home/merledu1/Documents/Xilinx/SDK/2018.2
XILINX_VIVADO: /home/merledu1/Documents/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /home/merledu1/Documents/Xilinx/Vivado/2018.2


GUI allocated memory:	192 MB
GUI max memory:		3,052 MB
Engine allocated memory: 940 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 50 MB (+49978kb) [00:00:20]
// [Engine Memory]: 937 MB (+831449kb) [00:00:20]
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 941 MB. GUI used memory: 35 MB. Current time: 2/19/25 4:42:11 PM PKT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 54 MB (+1363kb) [00:00:37]
// [Engine Memory]: 997 MB (+12914kb) [00:00:37]
// f (ck): New Project: addNotify
// Elapsed time: 14 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// [GUI Memory]: 57 MB (+277kb) [00:01:06]
// Elapsed time: 29 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "rv32i-vivado"); // X (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, f)
// [GUI Memory]: 64 MB (+4136kb) [00:01:21]
// Elapsed time: 15 seconds
setFolderChooser("/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/src");
// [GUI Memory]: 67 MB (+6kb) [00:01:46]
// Elapsed time: 19 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: create_project rv32i-vivado /home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado -part xc7vx485tffg1157-1 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 40 MB. Current time: 2/19/25 4:43:56 PM PKT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/merledu1/Documents/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,052 MB (+5927kb) [00:02:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 6166.902 ; gain = 58.625 ; free physical = 72784 ; free virtual = 197723 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 109 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (ck)
// [GUI Memory]: 73 MB (+3202kb) [00:02:17]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,116 MB (+12118kb) [00:02:19]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 703ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 42 MB. Current time: 2/19/25 4:44:17 PM PKT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (register_file.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, register_file.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, register_file.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, register_file.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("register_file.v", 214, 234); // ce (w, ck)
selectCodeEditor("register_file.v", 402, 329); // ce (w, ck)
// [GUI Memory]: 78 MB (+1602kb) [00:02:58]
// Elapsed time: 19 seconds
selectCodeEditor("register_file.v", 248, 119); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 43 MB. Current time: 2/19/25 4:45:11 PM PKT
// Elapsed time: 60 seconds
selectCodeEditor("register_file.v", 201, 231); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("register_file.v", 268, 346); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v)]", 3); // B (D, ck)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_fetchstage : fetch (Fetch.v)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_fetchstage : fetch (Fetch.v)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_decodestage : decode (Decode.v)]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_executestage : execute (Execute.v)]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_memorystage : memory_stage (Memory.v)]", 19); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_wbstage : write_back (Write_back.v)]", 22); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_decodestage : decode (Decode.v), u_cu0 : controlunit (control_unit.v)]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_decodestage : decode (Decode.v), u_cu0 : controlunit (control_unit.v)]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_decodestage : decode (Decode.v), u_cu0 : controlunit (control_unit.v)]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_fetchstage : fetch (Fetch.v)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_core : core (Core.v), u_fetchstage : fetch (Fetch.v)]", 4); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [Engine Memory]: 1,173 MB (+585kb) [00:05:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 50 MB. Current time: 2/19/25 4:47:21 PM PKT
// Elapsed time: 19 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor", 1); // ak (ag, JDialog)
setFileChooser("/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/tb/Microprocessor_tb.v");
// Elapsed time: 19 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 55 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// bx (ck):  Add Simulation Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/tb/Microprocessor_tb.v 
dismissDialog("Add Simulation Sources"); // bx (ck)
// [GUI Memory]: 87 MB (+5195kb) [00:06:15]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,199 MB. GUI used memory: 78 MB. Current time: 2/19/25 4:48:16 PM PKT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 992ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 93 MB (+1364kb) [00:06:38]
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 28); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, microprocessor_tb (Microprocessor_tb.v), u_microprocessor0 : microprocessor (Microprocessor.v)]", 31); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_instruction_memory : instruc_mem_top (instruc_mem_top.v)]", 2, true); // B (D, ck) - Node
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_instruction_memory : instruc_mem_top (instruc_mem_top.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_instruction_memory : instruc_mem_top (instruc_mem_top.v), u_memory : memory (memory.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v), u_instruction_memory : instruc_mem_top (instruc_mem_top.v), u_memory : memory (memory.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'microprocessor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj microprocessor_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot microprocessor_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source /home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim/xsim.dir/microprocessor_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed Feb 19 16:49:24 2025... 
// Tcl Message: run_program: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 6280.582 ; gain = 0.000 ; free physical = 72675 ; free virtual = 197737 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "microprocessor_tb_behav -key {Behavioral:sim_1:Functional:microprocessor_tb} -tclbatch {microprocessor_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 1,262 MB (+32563kb) [00:07:38]
// PAPropertyPanels.initPanels (memory.v) elapsed time: 0.2s
// Tcl Message: Time resolution is 1 ps 
// HMemoryUtils.trashcanNow. Engine heap size: 1,272 MB. GUI used memory: 51 MB. Current time: 2/19/25 4:49:27 PM PKT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source microprocessor_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 80 MB. Current time: 2/19/25 4:49:28 PM PKT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'microprocessor_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 6359.156 ; gain = 78.574 ; free physical = 72597 ; free virtual = 197665 
// 'd' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, ck)
// Elapsed time: 16 seconds
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_microprocessor0 ; microprocessor ; Verilog Module", 1); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3); // d (O, ck)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_fetchpipeline ; fetch_pipe ; Verilog Module", 5, "fetch_pipe", 1, false); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 52 MB. Current time: 2/19/25 4:50:01 PM PKT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_fetch[31:0] ; XXXXXXXX ; Array", 3, "instruction_fetch[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "pre_address_pc[31:0] ; 00000084 ; Array", 2, "pre_address_pc[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 6362.344 ; gain = 0.000 ; free physical = 72591 ; free virtual = 197658 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'microprocessor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj microprocessor_tb_vlog.prj 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /home/merledu1/Documents/Xilinx/Vivado/2018.2/bin/unwrapped/lnx64.o/xelab -wto e2836db11f674e4a9b4023c42b372253 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot microprocessor_tb_behav xil_defaultlib.microprocessor_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 52 MB. Current time: 2/19/25 4:50:29 PM PKT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 2); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 52 MB. Current time: 2/19/25 4:50:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 53 MB. Current time: 2/19/25 4:50:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 52 MB. Current time: 2/19/25 4:50:39 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 52 MB. Current time: 2/19/25 4:50:39 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 53 MB. Current time: 2/19/25 4:50:39 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 52 MB. Current time: 2/19/25 4:50:39 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 66 MB. Current time: 2/19/25 4:50:41 PM PKT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 511, 229); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,291 MB. GUI used memory: 72 MB. Current time: 2/19/25 4:50:49 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenuItem((HResource) null, "Signed Decimal"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 102 MB (+4397kb) [00:09:18]
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 1); // k (j, ck)
// Elapsed time: 44 seconds
selectCodeEditor("memory.v", 159, 255); // ce (w, ck)
typeControlKey((HResource) null, "memory.v", 'v'); // ce (w, ck)
selectCodeEditor("memory.v", 684, 360); // ce (w, ck)
selectCodeEditor("memory.v", 782, 266); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,308 MB. GUI used memory: 55 MB. Current time: 2/19/25 4:52:51 PM PKT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// 'd' command handler elapsed time: 8 seconds
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_No", "No"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton (A, G)
setFileChooser("/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg");
// TclEventType: WAVEFORM_UPDATE_TITLE
// A (ck): Waveform Configuration File: addNotify
// Tcl Message: save_wave_config {/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg} 
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: DG_ANALYSIS_MSG_RESET
// e (ck):  Run Simulation : addNotify
// Tcl Message: add_files -fileset sim_1 -norecurse /home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg 
// Tcl Message: set_property xsim.view /home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg [get_filesets sim_1] 
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Waveform Configuration File"); // A (ck)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'microprocessor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj microprocessor_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot microprocessor_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "microprocessor_tb_behav -key {Behavioral:sim_1:Functional:microprocessor_tb} -tclbatch {microprocessor_tb.tcl} -view {/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 54 MB. Current time: 2/19/25 4:53:39 PM PKT
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg 
// Tcl Message: source microprocessor_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: ERROR: Could not open VCD file temp/microprocessor.vcd for writing. $finish called at time : 360 ns : File "/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/tb/Microprocessor_tb.v" Line 27 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'microprocessor_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6391.359 ; gain = 5.992 ; free physical = 72528 ; free virtual = 197599 
// 'd' command handler elapsed time: 30 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microprocessor_tb_behav.wcfg", 3); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 55 MB. Current time: 2/19/25 4:53:49 PM PKT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 55 MB. Current time: 2/19/25 4:53:59 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 63 MB. Current time: 2/19/25 4:54:01 PM PKT
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_microprocessor0 ; microprocessor ; Verilog Module", 1); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3, "core", 1, true); // d (O, ck) - Node
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_fetchstage ; fetch ; Verilog Module", 4); // d (O, ck)
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3); // d (O, ck)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3, "core", 1, true); // d (O, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,317 MB. GUI used memory: 53 MB. Current time: 2/19/25 4:54:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,317 MB. GUI used memory: 53 MB. Current time: 2/19/25 4:54:42 PM PKT
// Elapsed time: 13 seconds
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0, false, false, false, false, true); // m (c, ck) - Double Click
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0); // m (c, ck)
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0); // m (c, ck)
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0); // m (c, ck)
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0); // m (c, ck)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1032ms to process. Increasing delay to 4000 ms.
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0, false, false, false, true, false); // m (c, ck) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_mem_we_re ; 0 ; Logic", 7, "instruction_mem_we_re", 0, false); // m (c, ck)
expandTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_mem_we_re ; 0 ; Logic", 7); // m (c, ck)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_mem_we_re ; 0 ; Logic", 7, "instruction_mem_we_re", 0, false, false, false, false, false, true); // m (c, ck) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microprocessor_tb_behav.wcfg", 3); // k (j, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton((HResource) null, "Objects_settings"); // u (f, ck): TRUE
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Value", 1); // m (c, ck)
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Value", 1, false, false, false, false, true); // m (c, ck) - Double Click
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Name", 0); // m (c, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,320 MB. GUI used memory: 54 MB. Current time: 2/19/25 4:55:45 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 44 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pre_address_pc[31:0]]", 4, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pre_address_pc[31:0]]", 4, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenuItem((HResource) null, "Delete"); // ad (aj, ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,321 MB. GUI used memory: 83 MB. Current time: 2/19/25 4:56:22 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instruction_fetch[31:0]]", 4, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instruction_fetch[31:0]]", 4, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenuItem((HResource) null, "Delete"); // ad (aj, ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, res_out[31:0]]", 3, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,321 MB. GUI used memory: 54 MB. Current time: 2/19/25 4:56:32 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, res_out[31:0]]", 3, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instruction[31:0]]", 1, true); // a (s, ck) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instruction[31:0]]", 1, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Delete"); // ad (aj, ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, res_out[31:0]]", 2, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,321 MB. GUI used memory: 55 MB. Current time: 2/19/25 4:56:41 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, res_out[31:0]]", 2, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Delete"); // ad (aj, ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "pre_pc_addr_fetch[31:0] ; 00000020 ; Array", 17, "pre_pc_addr_fetch[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "pre_pc_addr_decode[31:0] ; 0000001c ; Array", 18, "pre_pc_addr_decode[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "pre_pc_addr_execute[31:0] ; 00000000 ; Array", 19, "pre_pc_addr_execute[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "pre_pc_addr_memstage[31:0] ; 00000000 ; Array", 20, "pre_pc_addr_memstage[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "pre_pc_addr_wb[31:0] ; 00000000 ; Array", 21, "pre_pc_addr_wb[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_fetch[31:0] ; 00210233 ; Array", 12, "instruction_fetch[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,322 MB. GUI used memory: 54 MB. Current time: 2/19/25 4:57:09 PM PKT
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_decode[31:0] ; 00000033 ; Array", 13, "instruction_decode[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_execute[31:0] ; 00000000 ; Array", 14, "instruction_execute[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_memstage[31:0] ; 00000000 ; Array", 15, "instruction_memstage[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction_wb[31:0] ; 00000000 ; Array", 16, "instruction_wb[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_fetchstage ; fetch ; Verilog Module", 4); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_decodestage ; decode ; Verilog Module", 6); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_cu0 ; controlunit ; Verilog Module", 7, "controlunit", 1, true); // d (O, ck) - Node
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_cu0 ; controlunit ; Verilog Module", 7); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_regfile0 ; registerfile ; Verilog Module", 12, "registerfile", 1, false); // d (O, ck)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "rd[4:0] ; 00 ; Array", 5, "rd[4:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "en ; 0 ; Logic", 2, "en", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "data[31:0] ; 00000004 ; Array", 6, "data[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_executestage ; execute ; Verilog Module", 17); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_alu0 ; alu ; Verilog Module", 18, "alu", 1, false); // d (O, ck)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "a_i[31:0] ; 00000000 ; Array", 0, "a_i[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 14 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "b_i[31:0] ; 00000000 ; Array", 1, "b_i[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "res_o[31:0] ; 00000000 ; Array", 3, "res_o[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'microprocessor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj microprocessor_tb_vlog.prj 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /home/merledu1/Documents/Xilinx/Vivado/2018.2/bin/unwrapped/lnx64.o/xelab -wto e2836db11f674e4a9b4023c42b372253 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot microprocessor_tb_behav xil_defaultlib.microprocessor_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 59 MB. Current time: 2/19/25 4:58:53 PM PKT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps ERROR: Could not open VCD file temp/microprocessor.vcd for writing. $finish called at time : 360 ns : File "/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/tb/Microprocessor_tb.v" Line 27 relaunch_sim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 6393.359 ; gain = 0.000 ; free physical = 72564 ; free virtual = 197637 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microprocessor_tb_behav.wcfg*", 3); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 56 MB. Current time: 2/19/25 4:59:04 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b_i[31:0]]", 9, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instruction_execute[31:0]]", 7); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instruction_execute[31:0]]", 7); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 56 MB. Current time: 2/19/25 4:59:13 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a_i[31:0]]", 8, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Name"); // aa (aj, ck)
// Elapsed time: 17 seconds
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenuItem((HResource) null, "Signed Decimal"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, res_o[31:0]]", 10, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 56 MB. Current time: 2/19/25 5:00:06 PM PKT
// Elapsed time: 29 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microprocessor (Microprocessor.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 107 MB (+102kb) [00:18:56]
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Microprocessor_tb.v", 2); // k (j, ck)
// Elapsed time: 21 seconds
selectCodeEditor("Microprocessor_tb.v", 165, 95); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 874ms to process. Increasing delay to 5000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,327 MB (+1719kb) [00:19:57]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microprocessor_tb_behav.wcfg*", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,336 MB. GUI used memory: 57 MB. Current time: 2/19/25 5:01:51 PM PKT
// Elapsed time: 16 seconds
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "microprocessor_tb ; microprocessor_tb ; Verilog Module", 0); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_microprocessor0 ; microprocessor ; Verilog Module", 1); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_data_memory ; data_mem_top ; Verilog Module", 4); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_memory ; memory ; Verilog Module", 5, "memory", 1, false); // d (O, ck)
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,336 MB. GUI used memory: 57 MB. Current time: 2/19/25 5:02:16 PM PKT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data[31:0]]", 17, true); // a (s, ck) - Node
// Elapsed time: 19 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "request ; 0 ; Logic", 2, "request", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "we_re ; 0 ; Logic", 1, "we_re", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "data_in[31:0] ; 00000009 ; Array", 4, "data_in[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "data_out[31:0] ; 00000009 ; Array", 6, "data_out[31:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,336 MB. GUI used memory: 59 MB. Current time: 2/19/25 5:02:50 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "address[7:0] ; 00 ; Array", 3, "address[7:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'microprocessor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj microprocessor_tb_vlog.prj 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot microprocessor_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 56 MB. Current time: 2/19/25 5:03:10 PM PKT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: ERROR: Could not open VCD file temp/microprocessor.vcd for writing. $finish called at time : 360 ns : File "/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/tb/Microprocessor_tb.v" Line 27 relaunch_sim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 6403.359 ; gain = 0.000 ; free physical = 72515 ; free virtual = 197588 
// 'a' command handler elapsed time: 9 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microprocessor_tb_behav.wcfg*", 3); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/19/25 5:03:16 PM PKT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Microprocessor_tb.v", 2); // k (j, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microprocessor_tb_behav.wcfg*", 3); // k (j, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_in[31:0]]", 21, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/19/25 5:04:48 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_out[31:0]]", 22, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, address[7:0]]", 20, true, true, false, false, false, false); // a (s, ck) - Shift Key - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, address[7:0]]", 20, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, ck)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenuItem((HResource) null, "Signed Decimal"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 89 MB. Current time: 2/19/25 5:04:59 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_out[31:0]]", 22, true); // a (s, ck) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_in[31:0]]", 21, true, true, false, false, false, false); // a (s, ck) - Shift Key - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,329 MB. GUI used memory: 76 MB. Current time: 2/19/25 5:05:05 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_in[31:0]]", 21, true, true, false, false, true, false); // a (s, ck) - Shift Key - Popup Trigger - Node
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenuItem((HResource) null, "Default"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 307, 656); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 98 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,333 MB. GUI used memory: 78 MB. Current time: 2/19/25 5:07:18 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,333 MB. GUI used memory: 58 MB. Current time: 2/19/25 5:07:24 PM PKT
// Elapsed time: 38 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, request]", 18, false); // a (s, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_out[31:0]]", 22, true, true, false, false, false, false); // a (s, ck) - Shift Key - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,333 MB. GUI used memory: 72 MB. Current time: 2/19/25 5:07:35 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, address[7:0]]", 20, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,333 MB. GUI used memory: 82 MB. Current time: 2/19/25 5:07:56 PM PKT
// Elapsed time: 20 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 397, 741); // n (o, ck)Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,333 MB. GUI used memory: 56 MB. Current time: 2/19/25 5:07:59 PM PKT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "microprocessor_tb ; microprocessor_tb ; Verilog Module", 0, "microprocessor_tb", 0, true); // d (O, ck) - Node
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "microprocessor_tb ; microprocessor_tb ; Verilog Module", 0); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_microprocessor0 ; microprocessor ; Verilog Module", 1); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_core ; core ; Verilog Module", 3); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_memstagepipeline ; memory_pipe ; Verilog Module", 11, "memory_pipe", 1, false); // d (O, ck)
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Block Type", 2); // d (O, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 16 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_memorystage ; memory_stage ; Verilog Module", 10, "memory_stage", 1, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "load ; 0 ; Logic", 1, "load", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "store ; 0 ; Logic", 2, "store", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 58 MB. Current time: 2/19/25 5:08:49 PM PKT
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'microprocessor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj microprocessor_tb_vlog.prj 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/rv32i-vivado.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /home/merledu1/Documents/Xilinx/Vivado/2018.2/bin/unwrapped/lnx64.o/xelab -wto e2836db11f674e4a9b4023c42b372253 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot microprocessor_tb_behav xil_defaultlib.microprocessor_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps ERROR: Could not open VCD file temp/microprocessor.vcd for writing. $finish called at time : 360 ns : File "/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/tb/Microprocessor_tb.v" Line 27 relaunch_sim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 6403.359 ; gain = 0.000 ; free physical = 72498 ; free virtual = 197571 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microprocessor_tb_behav.wcfg*", 3); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 65 MB. Current time: 2/19/25 5:09:00 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {/home/sarham/rv32i-pipeline-processor/rv32i-pipeline-processor/rv32i-vivado/microprocessor_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
